apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-components
  description: A collection of all Backstage example components
spec:
  targets:
    - ./components/artist-lookup-component.yaml
    - ./components/petstore-component.yaml
    - ./components/playback-order-component.yaml
    - ./components/podcast-api-component.yaml
    - ./components/queue-proxy-component.yaml
    - ./components/searcher-component.yaml
    - ./components/playback-lib-component.yaml
    - ./components/www-artist-component.yaml
    - ./components/shuffle-api-component.yaml
    - ./components/wayback-archive-component.yaml
    - ./components/wayback-archive-ingestion-component.yaml
    - ./components/wayback-archive-storage-component.yaml
    - ./components/wayback-search-component.yaml
    - https://github.com/JonathanPorta/cookiecutter-lambda-nodejs-template/blob/master/template.yaml
    - https://github.com/JonathanPorta/monitoring.porta.codes/blob/master/catalog-info.yaml
    - https://github.com/JonathanPorta/assistant-email-parser/blob/master/catalog-info.yaml
